

target 'AstraUTM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'GoogleMaps', '5.2.0'
pod 'GooglePlaces'
pod 'Alamofire', '~> 4.8.2'
  # Pods for AstraUTM

  target 'AstraUTMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AstraUTMUITests' do
    # Pods for testing
  end

end
